name=MPL3115A2_Arduino
version=1.0.1
author=ryraki
maintainer=ryraki
sentence=An library for NXP MPL3115A2
paragraph=FRDMSTBC-P3115 (MPL3115A2 and MPL3115A2S) are supported by this library
category=Sensor
url=https://github.com/ryraki/MPL3115A2_Arduino
architectures=*
depends=I2C_device_Arduino